@import '../styles/common.less';

@concis-popover-dialog-radius: 15px;

.concis-popover-card {
  display: inline-block;
  width: auto;
  .open-container {
    position: relative;
    width: auto;
    .show-btn {
      display: inline-block;
      overflow: hidden;
    }
    .pop-dialog {
      position: absolute;
      z-index: 9999;
      padding: @concis-transform-xs @concis-transform-md @concis-transform-md @concis-transform-md;
      overflow: hidden;
      background-color: #fff;
      border-radius: @concis-popover-dialog-radius;
      transition: 0.1s linear;
    }
  }
}
